spring.application.name=demo

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cyber_db
spring.datasource.username=admin
spring.datasource.password=cyberwellness

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true